<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attendance Management System</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  



  <style>
    body{
      background-color: #29465B;
      color: white;
    }
    .btn {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #698596;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn:hover {
      transform: scale(1.1);
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }
    .btn2 {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #c77a7a;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn2:hover {
      transform: scale(1.1);
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>

  
  <br><br><br><br>  <h2 style="margin-left: 420px; font-size: 65px; ">Admin Panel</h2><br><br><br>
    <!-- Navigation bar for different functionalities -->
   
     
    
   
    <br><br><br>
    
    <div style="margin-left: 250px; margin-top: 50px;">
      
    <button class="btn"  onclick=" document.location=' StudentRecord.html '">Students Record</button>
   
    
    <button class="btn2" onclick=" document.location=' EditAttendance.html '">Edit Attendance</button>
    
    <button class="btn" onclick=" document.location=' leaveapprovel.html '">Leave Approval</button>
    
    <button class="btn2" onclick=" document.location=' SystemReport.html '">System Report</button>
    
    <button class="btn" onclick=" document.location=' Grading.html '">Students Grades</button>
  
  </div>
 

    
</body>
</html>
